# soucecodestudy

./: README.md  pom.xml
mybatis/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
mybatis-spring/src/main/java/org/mybatis/spring/annotation/: MapperScan.java
mybatis-spring/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperScannerConfigurer.java
mybatis/src/main/java/hoos/: MybatisTest1.java
mybatis/src/main/java/hoos/entity/: Account.java  User.java
mybatis/src/main/java/hoos/mapper/: AccountMapper.java  UserMapper.java
mybatis/src/main/java/hoos/plugins/: Myplugin.java  QueryLimitPlugin.java
mybatis/src/main/java/hoos/utils/: MybatisUtil.java
mybatis/src/main/java/org/apache/ibatis/annotations/: ResultMap.java
mybatis/src/main/java/org/apache/ibatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java
mybatis/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  ReuseExecutor.java
mybatis/src/main/java/org/apache/ibatis/io/: ResolverUtil.java  Resources.java
mybatis/src/main/java/org/apache/ibatis/parsing/: XPathParser.java
mybatis/src/main/java/org/apache/ibatis/reflection/: ParamNameResolver.java
mybatis/src/main/java/org/apache/ibatis/session/: Configuration.java
mybatis/src/main/java/org/apache/ibatis/type/: TypeHandlerRegistry.java
mybatis/src/main/resources/: mybatisConfig
mybatis/src/main/resources/mapper/: AccountMapper
mybatis/src/test/java/org/apache/ibatis/binding/: BoundBlogMapper.java
mybatis/src/test/java/org/apache/ibatis/type/: DateTypeHandlerTest.java  SqlTimetampTypeHandlerTest.java
spring-aspects/: pom.xml
spring-beans/: pom.xml
spring-beans/src/main/java/org/springframework/beans/: ExtendedBeanInfo.java  NotReadablePropertyException.java  NotWritablePropertyException.java  PropertyMatches.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java  BeanIsAbstractException.java  BeanNotOfRequiredTypeException.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
spring-beans/src/test/java/org/springframework/beans/: AbstractPropertyAccessorTests.java
spring-beans/src/test/java/org/springframework/beans/factory/: DefaultListableBeanFactoryTests.java  FactoryBeanTests.java
spring-context/: pom.xml
spring-context/src/main/java/org/springframework/cache/annotation/: CachingConfigurer.java  EnableCaching.java
spring-context/src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationEventPublisher.java  MessageSource.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotationConfigApplicationContext.java  AspectJAutoProxyRegistrar.java  Bean.java  BeanAnnotationHelper.java  BeanMethod.java  Conditional.java  Configuration.java  ConfigurationClass.java  ConfigurationClassBeanDefinitionReader.java  ConfigurationClassEnhancer.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java  EnableAspectJAutoProxy.java  EnableLoadTimeWeaving.java  Import.java  ImportBeanDefinitionRegistrar.java  Lazy.java  LoadTimeWeavingConfigurer.java  Profile.java  PropertySource.java  Role.java  Scope.java
spring-context/src/main/java/org/springframework/context/event/: ApplicationListenerMethodAdapter.java  SimpleApplicationEventMulticaster.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  ConversionServiceFactoryBean.java  DefaultLifecycleProcessor.java  PostProcessorRegistrationDelegate.java
spring-context/src/main/java/org/springframework/ejb/access/: AbstractRemoteSlsbInvokerInterceptor.java  LocalSlsbInvokerInterceptor.java  LocalStatelessSessionProxyFactoryBean.java  SimpleRemoteSlsbInvokerInterceptor.java
spring-context/src/main/java/org/springframework/format/support/: FormattingConversionServiceFactoryBean.java
spring-context/src/main/java/org/springframework/jmx/export/: MBeanExporter.java
spring-context/src/main/java/org/springframework/remoting/rmi/: JndiRmiClientInterceptor.java  JndiRmiProxyFactoryBean.java
spring-context/src/main/java/org/springframework/scheduling/annotation/: AsyncAnnotationBeanPostProcessor.java  EnableAsync.java  EnableScheduling.java  ScheduledAnnotationBeanPostProcessor.java
spring-context/src/main/java/org/springframework/scheduling/concurrent/: ScheduledExecutorFactoryBean.java  ThreadPoolExecutorFactoryBean.java
spring-context/src/main/java/org/springframework/validation/: ObjectError.java
spring-context/src/main/java/org/springframework/validation/annotation/: package-info.java
spring-context/src/main/java/org/springframework/validation/beanvalidation/: BeanValidationPostProcessor.java  LocalValidatorFactoryBean.java  MethodValidationInterceptor.java  MethodValidationPostProcessor.java  OptionalValidatorFactoryBean.java  SpringConstraintValidatorFactory.java  SpringValidatorAdapter.java  package-info.java
spring-context/src/test/java/org/springframework/aop/config/: AopNamespaceHandlerTests.java
spring-context/src/test/java/org/springframework/context/annotation/: ComponentScanAnnotationIntegrationTests.java  ConfigurationClassAndBFPPTests.java  ConfigurationClassPostConstructAndAutowiringTests.java  ConfigurationWithFactoryBeanAndParametersTests.java  RoleAndDescriptionAnnotationTests.java
spring-context/src/test/java/org/springframework/context/support/: Assembler.java  (+1 more)
spring-context/src/test/java/org/springframework/jmx/: JmxTestBean.java
spring-context/src/test/java/org/springframework/util/: SerializationTestUtils.java
spring-core/: pom.xml  spring-core.gradle
spring-core/src/main/java/org/springframework/core/: SimpleAliasRegistry.java
spring-jdbc/: pom.xml
spring-jdbc/src/test/java/org/springframework/tests/: TestGroupsCondition.java
spring-orm/: pom.xml
spring-tx/: pom.xml
spring-web/: pom.xml
(+196 files in other folders)
